#открыть файл только для чтения. менять его содержимое мы не сможем не сможем что-то новое туда записать
f = open('Dovlatov.txt.txt', 'r')


#пустой словарь -- без элементов
voc = dict()

#массив слов. их мы ищем в тексте
search = ['выпить', 'выпил','выпила','выпили','выпьют', 'выпивали', 'выпивал']

#заполним словарь словами и их количеством
#получим таблицу из 2-х столбцов.
#1-й столбец -- ключ. в нашем случае ключ -- это слово из массива search
#2-й столбец -- 'значение'. в нашем случае в столбце 'значение' -- храним количество найденных слов из столбца 'ключ'
#Получим:

''' 
   'выпить'  |0
   'выпил'   |0
   ........  |
   'выпивал' |0
'''
   
for s in search :    
    if s not in voc:
        voc[s]= 0

#читаем весь файл
lines = f.readlines()

#цикл по строкам файла
for line in lines:
    #разбить текущую строку line на массив слов words
    words = line.split(' ')     
    #очередное слово из words находится в word
    for word in words:
        #преобразовать все буквы слова в маленькие
        word =word.lower()
        #удалим из слова пробелы слева и справа
        word = word.strip()
        #уберем из слова лишние разделители
        word = word.replace('\n', '')
        word = word.replace('.', '')
        word = word.replace(',', '')
        word = word.replace('!', '')
        word = word.replace('?', '')
        #очередное слово из массива search находится в s
        for s in search:        
            #нашли слово из search
            if word == s :
               #изменим количество этих слов в словаре 
               voc.update( {s : voc[s] + 1 } )
#закрыть файл               
f.close()

#построчная печать словаря
for s,a in voc.items():
    print(s,a)


'''
выпила 0+
выпил 1+
выпить 4+
выпили 6+
выпивал 4+
выпьют 0+
выпивали 1+
'''
